
/* SCSS RGB */
$raisin-black: rgba(33, 26, 29, 1);
$persian-indigo: rgba(44, 9, 114, 1);
$navy-blue: rgba(8, 0, 102, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-right: linear-gradient(90deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-bottom: linear-gradient(180deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-left: linear-gradient(270deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-top-right: linear-gradient(45deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-bottom-right: linear-gradient(135deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-top-left: linear-gradient(225deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-bottom-left: linear-gradient(315deg, #211a1dff, #2c0972ff, #080066ff);
$gradient-radial: radial-gradient(#211a1dff, #2c0972ff, #080066ff);

//second
/* CSS HEX */
--xiketic: #0e0004ff;
--dark-purple: #31081fff;
--persian-plum: #6b0f1aff;
--medium-violet-red: #b91372ff;
--magenta-process: #fa198bff;

/* CSS HSL */
--xiketic: hsla(343, 100%, 3%, 1);
--dark-purple: hsla(326, 72%, 11%, 1);
--persian-plum: hsla(353, 75%, 24%, 1);
--medium-violet-red: hsla(326, 81%, 40%, 1);
--magenta-process: hsla(330, 96%, 54%, 1);

/* SCSS HEX */
$xiketic: #0e0004ff;
$dark-purple: #31081fff;
$persian-plum: #6b0f1aff;
$medium-violet-red: #b91372ff;
$magenta-process: #fa198bff;

/* SCSS HSL */
$xiketic: hsla(343, 100%, 3%, 1);
$dark-purple: hsla(326, 72%, 11%, 1);
$persian-plum: hsla(353, 75%, 24%, 1);
$medium-violet-red: hsla(326, 81%, 40%, 1);
$magenta-process: hsla(330, 96%, 54%, 1);

/* SCSS RGB */
$xiketic: rgba(14, 0, 4, 1);
$dark-purple: rgba(49, 8, 31, 1);
$persian-plum: rgba(107, 15, 26, 1);
$medium-violet-red: rgba(185, 19, 114, 1);
$magenta-process: rgba(250, 25, 139, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-right: linear-gradient(90deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-bottom: linear-gradient(180deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-left: linear-gradient(270deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-top-right: linear-gradient(45deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-bottom-right: linear-gradient(135deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-top-left: linear-gradient(225deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-bottom-left: linear-gradient(315deg, #0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);
$gradient-radial: radial-gradient(#0e0004ff, #31081fff, #6b0f1aff, #b91372ff, #fa198bff);